1. docker --version
2. docker container ls
3. docker ps -a
4. docker image ls
5. docker network ls
6. docker volume ls
7. docker pull $DOCKER_CONTAINER_NAME:$VERSION
8. docker run 
    -d = 'describe mode / Background mode'
    -p = 'port'
    -n = 'docker container name'
9. docker exec -it $DOCKER_CONTAINER_NAME bash
    exec = execution
    it = Iterminal